

snippet docs
	/*
	  *File: ${1:`Filename('$1.py', 'foo.py')`}
	  *  *Author: ${2:`g:snips_author`}
	  *  *Description: ${3}
	*/
snippet if
	if(${1:condition})
	{
		${2:do}
	}

snippet else
	else
	{
		${1:do}
	}
snippet elif
	else if (${1:condition})
	{
		${2:do}
	}
snippet print
	console.log(${1:show})

snippet func
	function ${1:name}(${2:args}){
		${3:code}
	}





snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}

snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}


snippet try
	try{
		${1:do some thing}
	}catch(${3:Exception} ${3:name}){
		${4:exception do}
	}
snippet raise
	throw "${1:Exception($error)";}
	

snippet #
	//



# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
