snippet #!
	# -*- coding: utf-8 -*-
	#!/usr/bin/env python

snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''

snippet if
	if ${1:condition}:
		${2:do}

snippet else
	else:
		${1:do}

snippet elif
	elif ${1:condition}:
		${2:do}

snippet print
	print(${1})

snippet func
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}

snippet class
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}


snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}

snippet wh
	while ${1:condition}:
		${2:# code...}


snippet try
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet raise
	raise ${1:Exception(args)}

snippet #
	#



snippet pdb
	import pdb;pdb.set_trace()
