snippet #!
	#!/bin/bash

snippet func
	function ${1:function name} {
		${2:use $1~$9 to get function arguments}
	}


snippet if
	if [ ${1:condition} ]
	then
		${2:do}
	fi

snippet else
	else
		${1:do}


snippet elif
	elif [ ${1:condition} ]
	then
		${2:do}


snippet for
	for ${1:i} in ${2:datas}
	do
		${3:some thing}
	done

snippet wh
	while [ ${1:condition} ]
	do
		${2:some thing}			
	done



snippet try
	${1:do something}
	if(( $?==0 ))
	then
		${1:success}
	else
		${2:except}
	fi



snippet #
	#



